<!DOCTYPE html>
</body>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pólizas</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->

  <link href="css/styleNuevo.css" rel="stylesheet">

  </script>
</head>

<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg d-none d-sm-block">
    <img src="img/logo-header-AIG.png" alt="Southbridge logo">
  </nav>
  <!--Contenedor-->
  <div class="container-fluid">
    <div class="row">
      <col class="col-12 text-left pl-4">
      <h5 class="boldTitulo pl-3 pt-4 pb-4">Filtrar Por</h5>
      </col>
    </div>
    <div class="row">
      <div class="col-12 col-md-10">
        <div class="row">
          <div class="col-12 col-md-2">
            <label for="selectCorredor" class="boldTituloPequeno">Corredor</label>
            <select id="selectCorredor" class="lightTitulo form-control">
              <option selected>Seleccione Corredor</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="col-12 col-md-2 paddingInput">
            <input type="text" class="lightTitulo form-control" placeholder="Nº de Póliza">
          </div>
          <div class="col-12 col-md-2 paddingInput">
            <input type="text" class="lightTitulo form-control" placeholder="Certificado">
          </div>
          <div class="col-12 col-md-2 paddingInput">
            <input type="text" class="lightTitulo form-control" placeholder="Rut Asegurado">
          </div>
          <div class="col-12 col-md-2 paddingInput">
            <input type="text" class="lightTitulo form-control" placeholder="Nombre Asegurado">
          </div>
          <div class="col-12 col-md-2">
            <label for="selectSiniestro" class="boldTituloPequeno">Estado siniestro</label>
            <select id="selectSiniestro" class="lightTitulo form-control">
              <option selected>Todos</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-12 d-flex justify-content-end col-md-2">
        <button type="button" class="btn btn-primary btnAplicar text-center  mt-4 mt-md-2">Aplicar</button>
      </div>
    </div>

    <div class="row">
      <col class="col-12 text-left pl-4">
      <h5 class="boldTituloPolizas pl-3 pt-5 pb-4">Pólizas</h5>
      </col>
    </div>
  </div>

  <!--TABLA-->
  <div class="container-fluid d-none d-md-block">
    <table class="table">
      <thead class="thead-green">
        <tr>
          <th class="text-center lightTitulo">Pólizas</th>
          <th class="text-center lightTitulo">Certificado</th>
          <th class="text-center lightTitulo">Renovación</th>
          <th class="text-center lightTitulo">Endoso</th>
          <th class="text-center lightTitulo">Vigencia</th>
          <th class="text-center lightTitulo">Asegurado</th>
          <th class="text-center lightTitulo">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr class="filaTabla1">
          <td class="text-center textoTabla1" contenteditable="true">0030000473-0
          </td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">Vigente</td>
          <td class="text-center textoTabla1" contenteditable="true">Nombre</td>

          <td class="text-center">
              <button type="button" class="btn btn-primary btnAplicarMiniVerdeL text-center pt-md-0"><i class="pt-md-2 fas fa-caret-down"></i> detalle</button>
              <button type="button" class="btn btn-primary btnAplicarMiniL text-center pt-md-0"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
          </td>
        </tr>
        <!-- Tabla embebida -->
        <table class="table table-bordered table-responsive-md table-stripedSouthbridgeBlue text-center">
          <thead>
            <tr class="textoTituloTablaEmbebida">
              <th class="text-center"><b>Número Siniestro</b></th>
              <th class="text-center"><b>Fecha Hora</b></th>
              <th class="text-center"><b>Tipo de Siniestro</b></th>
              <th class="text-center"><b>Estado de Siniestro</b></th>
              <th class="text-center"><b>Acciones</b></th>

            </tr>
          </thead>
          <tbody>
            <tr class="tablaEmbebida">
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">0030000473-0</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">04/07/2019 12:09</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">Tipo 1</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">Borrador</td>
              <td>
                <img src="img/svg/lapiz_24px.svg" alt="">
              </td>
            </tr>
            <tr class="tablaEmbebida">
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">00200000909</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">04/07/2019 12:09</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">Tipo 2</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">En Proceso</td>
              <td>
                <img src="img/svg/lupa_24px.svg" alt="">
              </td>
            </tr>
            <tr class="tablaEmbebida">
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">00200000909</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">04/07/2019 12:09</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">Tipo 3</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">Cerrado</td>
              <td>
                <img src="img/svg/lupa_24px.svg" alt="">
              </td>
            </tr>
            <tr class="tablaEmbebida">
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">00200000909</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">04/07/2019 12:09</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">Tipo 4</td>
              <td class="pt-3-half textoTablaEmbebida" contenteditable="true">Incompleto</td>
              <td>
                <img src="img/svg/lupa_24px.svg" alt="">
              </td>
            </tr>
          </tbody>
        </table>
      </tbody>
    </table>
    <table class="table table-stripedSouthbridge">
      <thead>
      <tbody>
        <tr>
          <td class="text-center textoTabla1" contenteditable="true">0030000473-0
          </td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">Vigente</td>
          <td class="text-center textoTabla1" contenteditable="true">Nombre Asegurado</td>

              <td class="d-flex justify-content-center">
                  <button type="button" class="mr-2 btn btn-primary btnAplicarMiniVerdeL text-center pt-md-0 pl-4 pr-4"><i class="pt-md-2 fas fa-caret-down"></i> detalle</button>
                <button type="button" class="btn btn-primary btnAplicarMiniL text-center pt-md-0 pl-4 pr-4"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
              </td>

        </tr>
        <tr>
          <td class="text-center textoTabla1" contenteditable="true">0030000473-0
          </td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">Vigente</td>
          <td class="text-center textoTabla1" contenteditable="true">Nombre Asegurado</td>

          <td class="d-flex justify-content-center">
              <button type="button" class="mr-2 btn btn-primary btnAplicarMiniVerdeL text-center pt-md-0 pl-4 pr-4"><i class="pt-md-2 fas fa-caret-down"></i> detalle</button>
            <button type="button" class="btn btn-primary btnAplicarMiniL text-center pt-md-0 pl-4 pr-4"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
          </td>
        </tr>
        <tr>
          <td class="text-center textoTabla1" contenteditable="true">0030000473-0
          </td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">dummy</td>
          <td class="text-center textoTabla1" contenteditable="true">Vigente</td>
          <td class="text-center textoTabla1" contenteditable="true">Nombre Asegurado</td>

          <td class="d-flex justify-content-center">
              <button type="button" class="mr-2 btn btn-primary btnAplicarMiniVerdeL text-center pt-md-0 pl-4 pr-4"><i class="pt-md-2 fas fa-caret-down"></i> detalle</button>
            <button type="button" class="btn btn-primary btnAplicarMiniL text-center pt-md-0 pl-4 pr-4"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
    <!--TABLA MOBILE-->
  <div class="d-sm-block d-md-none">
    <table class="tablaMobile">
      <thead>
        <tr>
          <th class="tipografiaAzulTablaMobile" scope="col">Corredor</th>
          <th scope="col">0030000473-0</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tipografiaAzulTablaMobile">Certificado</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTablaMobile">Renovación</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTablaMobile">Endoso</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTablaMobile">Vigencia</td>
          <td>Vigente</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTablaMobile">Asegurado</td>
          <td>Mario Villanueva</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTablaMobile">Acciones</td>
          <td> <button type="button" class="btn btn-primary btnAplicarMini text-center pt-md-0"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Tabla azul claro -->
  <div class="d-sm-block d-md-none">
      <table class="table tablaMobile2">
        <thead>
          <tr>
            <th class="tipografiaAzulTablaMobile" scope="col">Corredor</th>
            <th scope="col">0030000473-0</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tipografiaAzulTablaMobile">Certificado</td>
            <td>dummy</td>
          </tr>
          <tr>
            <td class="tipografiaAzulTablaMobile">Renovación</td>
            <td>dummy</td>
          </tr>
          <tr>
            <td class="tipografiaAzulTablaMobile">Endoso</td>
            <td>dummy</td>
          </tr>
          <tr>
            <td class="tipografiaAzulTablaMobile">Vigencia</td>
            <td>Vigente</td>
          </tr>
          <tr>
            <td class="tipografiaAzulTablaMobile">Asegurado</td>
            <td>Mario Villanueva</td>
          </tr>
          <tr>
            <td class="tipografiaAzulTablaMobile">Acciones</td>
            <td><button type="button" class="btn btn-primary btnAplicarMini text-center pt-md-0"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
            </td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="d-sm-block d-md-none ">
        <table class="table tablaMobile">
          <thead>
            <tr>
              <th class="tipografiaAzulTabla" scope="col">Corredor</th>
              <th scope="col">0030000473-0</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tipografiaAzulTabla">Certificado</td>
              <td>dummy</td>
            </tr>
            <tr>
              <td class="tipografiaAzulTabla">Renovación</td>
              <td>dummy</td>
            </tr>
            <tr>
              <td class="tipografiaAzulTabla">Endoso</td>
              <td>dummy</td>
            </tr>
            <tr>
              <td class="tipografiaAzulTabla">Vigencia</td>
              <td>Vigente</td>
            </tr>
            <tr>
              <td class="tipografiaAzulTabla">Asegurado</td>
              <td>Mario Villanueva</td>
            </tr>
            <tr>
              <td class="tipografiaAzulTabla">Acciones</td>
              <td><button type="button" class="btn btn-primary btnAplicarMini text-center pt-md-0"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
              </td>
            </tr>
          </tbody>
        </table>
  </div>
  <div class="d-sm-block d-md-none ">
    <table class="table tablaMobile">
      <thead>
          <tr class="fondoVerde">
              <th class="tipografiaAzulTabla" scope="col"></th>
              <th scope="col"> <i class="pt-md-2 fas fa-caret-down"></i></th>
            </tr>
     
      </thead>
      <tbody>
          <tr>
              <th class="tipografiaAzulTabla" scope="col">Poliza</th>
              <th scope="col">0030000473-0</th>
            </tr>
        <tr>
          <td class="tipografiaAzulTabla">Certificado</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Renovación</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Endoso</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Vigencia</td>
          <td>Vigente</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Asegurado</td>
          <td>Mario Villanueva</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Acciones</td>
          <td><button type="button" class="btn btn-primary btnAplicarMini text-center pt-md-0"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
          </td>
        </tr>
      </tbody>
    </table>
</div>
<div class="d-sm-block d-md-none ">
    <table class="table tablaMobile2">
      <thead>
          <tr class="fondoVerde">
              <th class="" scope="col"></th>
              <th scope="col"> <i class="pt-md-2 fas fa-caret-down"></i></th>
            </tr>
     
      </thead>
      <tbody>
          <tr>
              <th class="tipografiaAzulTabla" scope="col">Poliza</th>
              <th scope="col">0030000473-0</th>
            </tr>
        <tr>
          <td class="tipografiaAzulTabla">Certificado</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Renovación</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Endoso</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Vigencia</td>
          <td>Vigente</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Asegurado</td>
          <td>Mario Villanueva</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Acciones</td>
          <td><button type="button" class="btn btn-primary btnAplicarMini text-center pt-md-0"><i class="pt-md-2 fas fa-plus"></i> agregar</button>
          </td>
        </tr>
      </tbody>
    </table>
</div>
<div class="d-sm-block d-md-none ">
    <table class="table tablaMobile">
      <thead>
          <tr class="fondoVerde">
              <th class="tipografiaAzulTabla" scope="col"></th>
              <th scope="col"> <i class="pt-md-2 fas fa-caret-down"></i></th>
            </tr>
     
      </thead>
      <tbody>
          <tr>
              <th class="tipografiaAzulTabla" scope="col">Poliza</th>
              <th scope="col">0030000473-0</th>
            </tr>
        <tr>
          <td class="tipografiaAzulTabla">Certificado</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Renovación</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Endoso</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Vigencia</td>
          <td>Vigente</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Asegurado</td>
          <td>Mario Villanueva</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Acciones</td>
          <td><button type="button" class="btn btn-primary btnAplicarMini text-center pt-md-0"><i class="pt-md-2 fas fa-plus"></i> agregar</button></td>
        </td>
        </tr>
      </tbody>
    </table>
</div>
<div class="d-sm-block d-md-none ">
    <table class="table tablaMobile">
      <thead>
          <tr class="fondoFucsia">
              <th scope="col"></th>
              <th scope="col"> <i class="fas fa-caret-up"></i></th>
            </tr>
     
      </thead>
      <tbody>
          <tr>
              <th class="tipografiaAzulTabla" scope="col">Poliza</th>
              <th scope="col">0030000473-0</th>
            </tr>
        <tr>
          <td class="tipografiaAzulTabla">Certificado</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Renovación</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Endoso</td>
          <td>dummy</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Vigencia</td>
          <td>Vigente</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Asegurado</td>
          <td>Mario Villanueva</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Acciones</td>
          <td><button type="button" class="btn btn-primary btnAplicarMini text-center pt-md-0"><i class="pt-md-2 fas fa-plus"></i> agregar</button></td>
        </tr>
      </tbody>
    </table>
</div>

<div class="d-sm-block d-md-none ">
  <!-- Tabla verde -->
    <table class="table tablaMobile">
      <tbody class="fondoVerdeClaro">
          <tr>
              <th class="tipografiaAzulTabla" scope="col">Nro Siniestro</th>
              <th scope="col">002000000101</th>
            </tr>
        <tr>
          <td class="tipografiaAzulTabla">Fecha-Hora</td>
          <td>04/07/2019 12:09</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Estado </td>
          <td>Borrador</td>
        </tr>
        <tr>
          <td class="tipografiaAzulTabla">Acciones</td>
          <td>  <img src="img/svg/lapiz_24px.svg" alt=""></td>
        </tr>
      
      </tbody>
    </table>
</div>
<div class="d-sm-block d-md-none ">

      <table class="table tablaMobile">
        <tbody>
            <tr>
                <th class="tipografiaAzulTabla" scope="col">Nro Siniestro</th>
                <th scope="col">002000000101</th>
              </tr>
          <tr>
            <td class="tipografiaAzulTabla">Fecha-Hora</td>
            <td>04/07/2019 12:09</td>
          </tr>
          <tr>
            <td class="tipografiaAzulTabla">Estado</td>
            <td>Borrador</td>
          </tr>
          <tr>
            
            <td class="tipografiaAzulTabla">Acciones</td>
            <td>  <img src="img/svg/lupa_24px.svg" alt=""></td>
          </tr>
        
        </tbody>
      </table>
  </div>
  <div class="d-sm-block d-md-none ">
      <!-- Tabla verde -->
        <table class="table tablaMobile">
          <tbody class="fondoVerdeClaro">
              <tr>
                  <th class="tipografiaAzulTabla" scope="col">Nro Siniestro</th>
                  <th scope="col">002000000101</th>
                </tr>
            <tr>
              <td class="tipografiaAzulTabla">Fecha-Hora</td>
              <td>04/07/2019 12:09</td>
            </tr>
            <tr>
              <td class="tipografiaAzulTabla">Estado</td>
              <td>Borrador</td>
            </tr>
            <tr>
              <td class="tipografiaAzulTabla">Acciones</td>
              <td>  <img src="img/svg/lapiz_24px.svg" alt=""></td>
            </tr>
          
          </tbody>
        </table>
    </div>

  </div>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>